REACT_APP_API_ROOT_URL=http://127.0.0.1:8080
DYNAMO_URL=http://dynamodb:8000
DYNAMO_ENDPOINT=http://dynamodb:8000
KAFKA_BOOSTRAP_URL=127.0.0.1:31090
KAFKA_SECURITY_PROTOCOL=PLAIN
KAFKA_ENVIRONMENT_PREFIX=test
KAFKA_STATE_DIR=/temp
CONFLUENT_CLOUD_API_KEY=
CONFLUENT_CLOUD_API_SECRET=